# id left top right bottom texture_id
[SPRITES]
# WALKING
31000	0	125	25	156	10     # Koopas walking frame 1
31001	25	125	47	156	10    # Koopas walking frame 2
# WALKING RIGHT
31002 	300	128	320	153	10     # Koopas walking frame 1
31003	320	128	342	153	10    # Koopas walking frame 2
# SHELL
32000	127	48	143	61	70   # Koopas shell idle
# SHELL MOVING
32001	127	48	143	61	70   # Koopas shell idle
32002	144	48	159	61	70   # Koopas shell moving frame 1
32003	160	48	175	61	70   # Koopas shell moving frame 2
32004	176	48	191	61	70   # Koopas shell idle
# SHELL FALL
33000	143	64	159	79	70   # Koopas shell idle

# WALKING GREEn
41000	0	51	15	77	70     # Koopas walking frame 1
41001	16	51	31	77	70    # Koopas walking frame 2
# WALKING RIGHT GREEn
41002 	244	82	259	108	70     # Koopas walking frame 1
41003	260	82	275	108	70    # Koopas walking frame 2
# SHELL
42000	33	48	47	61	70   # Koopas shell idle
# SHELL MOVING GREEn
42001	33	48	47	61	70   # Koopas shell idle
42002	48	48	63	61	70   # Koopas shell moving frame 1
42003	64	48	78	61	70   # Koopas shell moving frame 2
42004	79	48	96	61	70   # Koopas shell idle
# SHELL FALL GREEn
43000	64	64	79	79	70   # Koopas shell idle

#Winged Red Koopa
50000	265	358	280	385	160
50001	286	358	301	385	160
50002	307	358	322	385	160
50003	329	358	344	385	160

# ani_id sprite1_id time1 sprite2_id time2 ...
[ANIMATIONS]
6000	31000	200	31001	200   # Walking animation
6001	32000	100             # Shell idle animation
6002	32001	200	32002	200	32003	200	32004	200  # Shell moving animation
6003 	31002 	200 	31003 	200  #animation walking right
6004	33000	100             # Shell fall animation
7000	41000	200	41001	200   # Walking animation
7001	42000	100             # Shell idle animation
7002	42001	200	42002	200	42003	200	42004	200  # Shell moving animation
7003 	41002 	200 	41003 	200  #animation walking right
7004	43000	100             # Shell fall animation
7005	50000	150	50001	150	50002	150	50003	150
