# id left top right bottom texture_id
[SPRITES]
# WALKING
61000	0	125	25	156	10     # Koopas walking frame 1
61001	25	125	47	156	10    # Koopas walking frame 2
# SHELL
62000	36	10	52	26	10   # Koopas shell idle
# SHELL MOVING
62001	54	10	70	26	10   # Koopas shell moving frame 1
62002	72	10	88	26	10   # Koopas shell moving frame 2

# ani_id sprite1_id time1 sprite2_id time2 ...
[ANIMATIONS]
6000	61000	200	61001	200   # Walking animation
6001	62000	100             # Shell idle animation
6002	62001	100	62002	100   # Shell moving animation