# id left top right bottom texture_id
[SPRITES]
# WALKING
61000	0	125	25	156	10     # Koopas walking frame 1
61001	25	125	47	156	10    # Koopas walking frame 2
# WALKING RIGHT
61002 	300	128	320	153	10     # Koopas walking frame 1
61003	320	128	342	153	10    # Koopas walking frame 2
# SHELL
62000	127	48	143	61	30   # Koopas shell idle
# SHELL MOVING
62001	127	48	143	61	30   # Koopas shell idle
62002	144	48	160	61	30   # Koopas shell moving frame 1
62003	160	48	175	61	30   # Koopas shell moving frame 2
62004	175	48	191	61	30   # Koopas shell idle
# SHELL FALL
63000	143	64	159	79	30   # Koopas shell idle

# ani_id sprite1_id time1 sprite2_id time2 ...
[ANIMATIONS]
6000	61000	200	61001	200   # Walking animation
6001	62000	100             # Shell idle animation
6002	62001	100	62002	100	62003	100	62004	100  # Shell moving animation
6003 	61002 	200 	61003 	200  #animation walking right
6004	63000	100             # Shell fall animation