[SETTINGS]
start	1
width	320
height	240

#id	type	file
# type: 0: intro, 1: play scene 
[SCENES]
0	intro.txt
1	scene01.txt
2	scene02.txt
5	scene0005.txt

# id	file 
[TEXTURES]
-100	textures\bbox.png
0	textures\mario.png
10	textures\enemies.png
20	textures\misc.png
30	textures\sprite01.png
40	textures\sprite02.png
50	textures\sprite03.png
60	textures\sprite04.png
70	textures\sprite05.png
80	textures\sprite06.png
90	textures\sprite07.png
100	textures\sprite08.png
110	textures\mariobros3.png
120	textures\sprite09.png
130	textures\sprite10.png
140	textures\sprite11.png
150	textures\sprite12.png