git # list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
grass.txt
transcript.txt
number.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

#Platform
5	100	180	16	15	32	20001	52000	20001

#Portal 
50	200	160	216	180	1

#Grass_platform
#float x, float y, int widthCells, int heightCells,  bool isPlatform
25	8	122	10	5	1

#Transcript
21	125	217